# InobiTest

app/: build.gradle
app/src/androidTest/java/com/example/inobitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inobitest/: Comment.kt  CommentActivity.kt  MainActivity.kt  MyApplication.kt  Post.kt  PostAdapter.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/inobitest/model/: Comment.kt  Post.kt
app/src/main/java/com/example/inobitest/repository/: ApiInterface.kt  CommentRepository.kt  PostRepository.kt
app/src/main/java/com/example/inobitest/ui/: CommentActivity.kt  PostViewModel.kt
app/src/main/java/com/example/inobitest/ui/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/example/inobitest/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/inobitest/utils/: BaseViewModel.kt  Constants.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_comment.xml  activity_comments.xml  activity_main.xml  activity_posts.xml  comment_list_item.xml  dialog_new_comment.xml  post_list_item.xml
app/src/main/res/menu/: comment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inobitest/: ExampleUnitTest.kt
