<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.comments.CommentsActivity">
    <item android:id="@+id/add_comment"
          android:orderInCategory="100"
          android:icon="@drawable/ic_add_circle_black_24dp"
          app:showAsAction="always" android:title="add"/>
</menu>