<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
    />
    <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
    />

    <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
    />
    <EditText
            android:id="@+id/edit_comment_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:minLines="4"
            android:gravity="top|left"
            android:autoLink="all"
            android:lines="5"
            android:maxLines="10"
            />
</LinearLayout>
